spring.application.name=store-backend-v2

spring.datasource.url=jdbc:mariadb://localhost:3306/dbstore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ustore
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Opciones: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
